{
  "name": "@friday/tools",
  "version": "1.0.0-dev",
  "description": "FRIDAY coding tool definitions and execution facades",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./execution-access": {
      "types": "./dist/execution-access.d.ts",
      "import": "./dist/execution-access.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsgo -p tsconfig.build.json",
    "test": "vitest run --config vitest.config.ts --configLoader runner --no-cache"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "typebox": "^1.3.9"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true
}
