{
  "name": "@friday/subagents",
  "version": "1.0.4",
  "description": "FRIDAY recursive child-agent orchestration and registry",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsgo -p tsconfig.build.json",
    "test": "vitest run --config vitest.config.ts --configLoader runner --no-cache"
  },
  "dependencies": {
    "@friday/operational-errors": "1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true
}
