{
  "name": "@friday/memory",
  "version": "1.0.3",
  "description": "FRIDAY SQLite-backed continual memory with hybrid lexical and local vector search",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsgo -p tsconfig.build.json",
    "test": "vitest run --config vitest.config.ts --configLoader runner --no-cache"
  },
  "dependencies": {
    "@friday/operational-errors": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.8.0"
  },
  "private": true
}
